PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS= 

APP_NAME=

OTP_TOKEN_SECRET = 
SIMPLE_CRYPTO_SECRET_KEY = 
